Ctrl+r cycle_values video-rotate "90" "180" "270" "0"
Ctrl+l vf toggle hflip
Ctrl+b cycle border

Alt+o script_message locate-current-file

Ctrl+2 cycle secondary-sid
Ctrl+1 apply-profile bettersubs1
Ctrl+f apply-profile bettersubs2
Ctrl+T apply-profile twitch

# Toggles off/on left/right audio channels
Ctrl+[ af toggle "lavfi=[pan=stereo|c0=c0]"
Ctrl+] af toggle "lavfi=[pan=stereo|c1=c1]"

# Copy current time to clipboard (Windows)
Ctrl+t run "cmd.exe" "/d" "/c" "echo ${=playback-time} ${playback-time} / ${duration} / ${?stream-open-filename:${path}^^^&t=${=time-pos}s}|clip"

# crop.lua
# ==========
# start cropping
#c script-message-to crop start-crop
# remove the crop
#d vf del -1
# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# navigator.lua
# =============
#Alt+f script-binding navigator
# Dynamic keybindings
#f script-binding nav-favorites
#UP script-binding nav-up
#DOWN script-binding nav-down
#LEFT script-binding nav-back
#RIGHT script-binding nav-forward
#BS script-binding nav-undo
#ENTER script-binding nav-open

# message.lua
# =============
b script-message-to message show-clock

# quality-menu.lua
# =============
Ctrl+f script-binding quality_menu/video_formats_toggle
