--screenshot-directory="E:\Images\snapshots"
--screenshot-template="%F_%{media-title}_snapshot_%p_[%tY.%tm.%td]"
#--screenshot-template="%F_snapshot_%p_[%tY.%tm.%td]"
--screenshot-format=jpg
--volume-max=100.0
--keep-open=yes
--alang=Japanese,jpn,ja,English,eng,en
--slang=English,eng,en
--sub-auto=fuzzy
--audio-file-auto=fuzzy
#--no-border
input-ipc-server=\\.\pipe\mpv-pipe
#profile=gpu-hq
#glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
audio-channels=stereo
ytdl_path=yt-dlp
#script-opts=ytdl_hook-ytdl_path=yt-dlp
#ytdl-raw-options=live-from-start=
ytdl-raw-options=compat-options=no-live-chat
demuxer-max-bytes=128MiB
demuxer-max-back-bytes=2048MiB

[protocol.http]
#profile=low-latency
force-window=immediate
volume=70
audio-exclusive=no
glsl-shaders-clr
title="${media-title:mpv}"
osd-playing-msg="${media-title}"
demuxer-lavf-o=reconnect_on_http_error=4xx,reconnect_delay_max=30
#ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]

save-position-on-quit
#no-resume-playback

[protocol.https]
profile=protocol.http

[bettersubs1]
--sub-font="Noto Sans Bold"
--sub-font-size=36
--sub-use-margins=no
--sub-color="#FFFFFFFF"

[bettersubs2]
--no-sub-ass
--sub-ass-override=yes
--sub-font="NozakiDialogue"
--sub-font-size=54
--sub-color="#FFFFFFFF"
--sub-border-size=3
--sub-margin-x=150
--sub-margin-y=35
--sub-shadow-color="#0000FF"

[twitch]
profile-cond=get("path", ""):find("twitch.tv") ~= nil
profile-restore=copy-equal
sub-font-size=30
sub-align-x=right
sub-align-y=bottom
